{
  "expo": {
    "name": "client",
    "slug": "phase-5-project",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./app/assets/dannymcgrath.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/dannymcgrath.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/dannymcgrath.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./app/assets/dannymcgrath.png"
    },
    "extra": {
      "eas": {
        "projectId": "ebf69a60-5bb0-4f0f-b2ea-2a29fa046186"
      }
    },
    "owner": "kalmunrir"
  }
}
